spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MuSQL5InnoDBDialect

spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc